{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Hotel | {% block title %}{% endblock title %}</title>
    <link rel="icon" type="image/x-icon" href="{% static  'photos/logo2.jpg'%}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .alert{
            width: 300px;
            position: absolute;
            z-index: 10;
            right: 0px;
            background: linear-gradient(to right, #60f542, #33b01a);
            margin: auto;
            transition: transform 0.5s ease;
            trasfrom: translateX(-100%);
            
        }
        .alert b{
            margin: auto;
        }
        .fade {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
          }
          
          .fade.out {
            opacity: 0;
          }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          /* Sidebar links */
          .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
          }
          
          /* Active/current link */
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          /* Links on mouse-over */
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
          }
          
          /* On screens that are less than 700px wide, make the sidebar into a topbar */
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }
          
    </style>
    {% block head %}
    {% endblock head %}
</head>
<body>
    <nav class="navbar bg-light d-flex justify-content-between">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img id='logo' style = 'width: 100px;' src="{% static 'photos/logo1.png' %}">
          </a>
        
          {% if request.session.staff %}
          <ul class="navbar-nav ">
            <li class="nav-item mx-1">
              <a class="btn btn-outline-primary" href="staff_logout">Log Out</a>
            </li>
        </ul>
          {% endif %}
        
        </div>
    </nav>
    {% for message in messages %}
        <div id="my-alert" class="alert alert-dismissible fade show" role="alert">
            <b style='text-align: center; margin: auto;'>{{ message }}</b>
        </div>
    {% endfor %}


    {% if request.session.staff %}
    <div class="sidebar" id='sidebar'>
        <a id='dashboard' href="dashboard">Dashboard</a>
        <a id='add_rooms' href="add_rooms">Add Rooms</a>
        <a id='see_rooms' href="see_rooms">See All Rooms</a>
        <a id='update_room' href="update_room">Update Room</a>
        <a id="cust_bookings" href="cust_bookings">Bookings</a>
        <a id="booking_history" href="book_history">Booking History</a>
        <a id='payment' href="payment"> Payments</a>
        <a href="#about">Help</a>
    </div>
    
    <!-- Page content -->
    <div class="content conatainer">
        {% block body %}
    
        {% endblock body %}
    </div>
    {% else %}
    <a href="{% url 'management' %}"> Login </a> to continue
    {% endif %}
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var myAlert = document.querySelector("#my-alert");
            setTimeout(() => {
              myAlert.classList.add('out');
              setTimeout(() => {
                myAlert.remove();
              }, 500); // Wait for the transition to complete before removing the element
            }, 3000); // Show the alert for 3 seconds
          });
      </script>
        
        
        
        
        
        
        
    
</body>
</html>